<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="考研 数学 高数,">










<meta name="description" content="多元函数微分学概念（偏导数本质上是一元函数的f导数 要理解） 偏导数  $$f’x(x_0.y_0)就是\psi’(x_0)=f(x,y_0) 在x = x_0处的导数，即f_x(x_0,y_0) = \psi’(x_0) = \frac{df(x,y_0)}{dx}|{x=x_0}$$  连续不一定有偏导，更不一定可微，有偏导不一定连续,也不一定可微，可微则偏导存在，有连续的偏导一定可微 偏导数">
<meta name="keywords" content="考研 数学 高数">
<meta property="og:type" content="article">
<meta property="og:title" content="多元函数微分学">
<meta property="og:url" content="http://yoursite.com/2019/07/30/多元函数微分学/index.html">
<meta property="og:site_name" content="FG125的不可说空间">
<meta property="og:description" content="多元函数微分学概念（偏导数本质上是一元函数的f导数 要理解） 偏导数  $$f’x(x_0.y_0)就是\psi’(x_0)=f(x,y_0) 在x = x_0处的导数，即f_x(x_0,y_0) = \psi’(x_0) = \frac{df(x,y_0)}{dx}|{x=x_0}$$  连续不一定有偏导，更不一定可微，有偏导不一定连续,也不一定可微，可微则偏导存在，有连续的偏导一定可微 偏导数">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-30T11:04:29.904Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="多元函数微分学">
<meta name="twitter:description" content="多元函数微分学概念（偏导数本质上是一元函数的f导数 要理解） 偏导数  $$f’x(x_0.y_0)就是\psi’(x_0)=f(x,y_0) 在x = x_0处的导数，即f_x(x_0,y_0) = \psi’(x_0) = \frac{df(x,y_0)}{dx}|{x=x_0}$$  连续不一定有偏导，更不一定可微，有偏导不一定连续,也不一定可微，可微则偏导存在，有连续的偏导一定可微 偏导数">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/30/多元函数微分学/">





  <title>多元函数微分学 | FG125的不可说空间</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband">
	<a href="https://github.com/you"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png" alt="Fork me on GitHub"></a>
</div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FG125的不可说空间</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/30/多元函数微分学/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fg125">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FG125的不可说空间">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">多元函数微分学</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-30T10:33:27+08:00">
                2019-07-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="多元函数微分学"><a href="#多元函数微分学" class="headerlink" title="多元函数微分学"></a>多元函数微分学</h1><h2 id="概念（偏导数本质上是一元函数的f导数-要理解）"><a href="#概念（偏导数本质上是一元函数的f导数-要理解）" class="headerlink" title="概念（偏导数本质上是一元函数的f导数 要理解）"></a>概念（偏导数本质上是一元函数的f导数 要理解）</h2><ul>
<li>偏导数</li>
</ul>
<p>$$<br>f’<em>x(x_0.y_0)就是\psi’(x_0)=f(x,y_0) 在x = x_0处的导数，即f_x(x_0,y_0) = \psi’(x_0) = \frac{df(x,y_0)}{dx}|</em>{x=x_0}<br>$$</p>
<ul>
<li><a style="color:red">连续不一定有偏导，更不一定可微，有偏导不一定连续,也不一定可微，可微则偏导存在，有连续的偏导一定可微</a></li>
<li>偏导数的几何意义</li>
</ul>
<a id="more"></a>

<ul>
<li>全微分: $\Delta  z= A\Delta  x+B\Delta y+ o(\rho)  AB与\Delta x \Delta y 无关，只有xy本身有关 \rho = \sqrt{(\Delta x)^2+(\Delta y)^2}​$</li>
<li>如果函数z=f(x,y)在点(x,y)处可微，则该函数在点(x,y)处的偏导数$dz = \frac{\vartheta z }{\vartheta x} dx +\frac{\vartheta z }{\vartheta y} dy  $</li>
<li>如果函数的偏导数$\frac{\vartheta z }{\vartheta x}  \frac{\vartheta z }{\vartheta y} $在(x,y)处连续，则函数z=f(x,y)在该店可微</li>
<li>某点极限不存在必不连续（或者理解为证明连续就求极限）</li>
</ul>
<h2 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h2><ul>
<li><p>求偏导数的两种方法：1，用公式 2，去求导</p>
</li>
<li><p>证明二重积分不存在</p>
</li>
<li><p>求二重极限的四种方法：</p>
<ul>
<li>利用极限的性质（四则运算，夹逼定理）</li>
<li>消除分母中极限为0的因子（通常采用有理化，等价无穷小代换等）</li>
<li>转换为一元函数极限</li>
<li>利用无穷小量与有界变量之积为无穷小量</li>
</ul>
</li>
<li><p>讨论二元函数的可微性</p>
<ul>
<li>利用可微的定义</li>
</ul>
<p>$$<br>1,判断 f_x’(x_0,y_0) 和 f_y’(x_0,y_0)是否存在 \<br>2,\lim_{\Delta x \to 0\ \Delta y \to 0}\frac{[f(x_0 + \Delta x,y_0 + \Delta y)-f(x_0,y_0)] - [f_x’(x_0,y_0) \Delta x + f_y’(x_0,y_0) \Delta y] }{\rho} = 0是否成立<br>$$</p>
</li>
</ul>
<ul>
<li>利用可微的必要条件：可微的函数必可导-》不可导的函数必不可微</li>
<li>利用可微的充分条件：有连续一阶偏导数的函数一定可微</li>
</ul>
<h2 id="多元函数的微分法"><a href="#多元函数的微分法" class="headerlink" title="多元函数的微分法"></a>多元函数的微分法</h2><ul>
<li><p>复合函数的求导法则（链式法则，略）</p>
</li>
<li><p>高阶混合偏导数如果都连续，其值与求导次序无关</p>
</li>
<li><p>$F’_x = f_x(x,y)$</p>
</li>
<li><p>$\frac{dy}{dx} = - \frac{F’_x}{F’_y}$</p>
</li>
<li><p>有一个二元函数 f(x, y)=x²+4y² 那么，df(x, y)/dx=2x → df(x, y)=2xdx</p>
</li>
</ul>
<h3 id="隐函数求导公式"><a href="#隐函数求导公式" class="headerlink" title="隐函数求导公式"></a>隐函数求导公式</h3><p>  $$<br>  \frac{dy}{dx} = - \frac{F_x’}{F_y’}<br>  \ \frac{\partial z}{\partial x} = - \frac{F_x’}{F_z’},\frac{\partial z}{\partial y} = - \frac{F_y’}{F_y’}<br>  $$</p>
<h2 id="极值与最值"><a href="#极值与最值" class="headerlink" title="极值与最值"></a>极值与最值</h2><h3 id="极值"><a href="#极值" class="headerlink" title="极值"></a>极值</h3><ul>
<li>无条件极值<ul>
<li>驻点 $f_x’(x,y)=0 f_y’(x,y)=0 同时成立的点（x，y）$</li>
<li>二元函数取极值 $AC - B^2$  &gt; 0,若A&gt;0 极小值，A&lt;0极大值</li>
</ul>
</li>
<li>有条件的极值<ul>
<li>求函数f(x,y)在条件$\varphi(x,y) = 0 $下极值</li>
</ul>
</li>
</ul>
<p>$$<br>1, 构造拉格朗日函数F(x,y,\lambda)=f(x,y)+\lambda \varphi(x,y)<br>\ 2,解方程组<br>\ \begin{cases}<br>\frac{\partial F}{\partial x} = \frac{\partial f}{\partial x} + \lambda\frac{\partial \varphi}{\partial x}=0 \<br>\frac{\partial F}{\partial y} = \frac{\partial f}{\partial y} + \lambda\frac{\partial \varphi}{\partial y}=0 \<br>\frac{\partial F}{\partial \lambda} = \varphi(x,y) = 0<br>\end{cases}<br>$$</p>
<h2 id="方向导数和梯度"><a href="#方向导数和梯度" class="headerlink" title="方向导数和梯度"></a>方向导数和梯度</h2><h3 id="方向导数和梯度-1"><a href="#方向导数和梯度-1" class="headerlink" title="方向导数和梯度"></a>方向导数和梯度</h3><ul>
<li>方向导数是一个数，反映的是f(x,y)在$p_0$ 点沿方向v的变化率</li>
<li>偏导数是多个数，指多元函数沿坐标轴方向的方向导数，因此二元函数有2个偏导数</li>
<li>偏导函数是一个函数，是一个关于点的偏导数的函数</li>
<li>梯度：一个向量，每个元素为函数时一元变量的偏导数，既有大小，也有方向</li>
<li>梯度的方向为u(x,y)在这点增长最快的方向，梯度的模为方向导数的最大值</li>
</ul>
<h4 id="曲面的切平面和法线"><a href="#曲面的切平面和法线" class="headerlink" title="曲面的切平面和法线"></a>曲<a style="color:red">面</a>的切平面和法线</h4><ul>
<li><p>$$<br>曲面方程常见的两种形式：F(x,y,z) =0 或z=f(x,y)<br>$$</p>
</li>
<li><p>$$<br>\begin{align}<br>&amp;设曲面方程F(x,y,z) =0，且有点(x_0,y_0,z_0)，\ &amp;其三个偏导数F_x’(x_0,y_0,z_0),F_y’(x_0,y_0,z_0),F_z’(x_0,y_0,z_0)不同时为0，\<br>&amp;则该曲面在点(x_0,y_0,z_0) 处的法向量为 n ={F_x’(x_0,y_0,z_0),F_y’(x_0,y_0,z_0),F_z’(x_0,y_0,z_0)} \<br>&amp;过点(x_0,y_0,z_0)的切平面和法线方程分别为 \<br>&amp;F_x’(x_0,y_0,z_0)(x-x_0)+F_y’(x_0,y_0,z_0)(y-y_0)+F_z’(x_0,y_0,z_0)(z-z_0)=0\<br>&amp;\frac{x-x_0}{F_x’(x_0,y_0,z_0)} = \frac{y-y_0}{F_y’(x_0,y_0,z_0)} = \frac{z-z_0}{F_z’(x_0,y_0,z_0)}<br>\end{align}<br>$$</p>
</li>
<li><p>$$<br>\begin{align}<br>&amp;设曲面方程z=f(x,y),则其可视为f(x,y)-z=0 \<br>&amp; 其法向量为n={f_x’(x_0.y_0),f_y’(x_0,y_0),-1}<br>\end{align}<br>$$</p>
</li>
</ul>
<h4 id="曲线的切线和法平面"><a href="#曲线的切线和法平面" class="headerlink" title="曲线的切线和法平面"></a>曲<a style="color:red">线</a>的切线和法平面</h4><ul>
<li><p>$$<br>\begin{align}<br>&amp;设曲线的方程为参数式：\begin{cases}x=x(t)\y=y(t)\z=z(t) \end{cases}则曲线有点P_0(x_0,y_0,z_0)\<br>&amp; 该点处的切向量为\tau ={x’(t_0),y’(t_0),z’(t_0)} \<br>&amp; 则切线方程为\frac{x-x_0}{x’(t_0)} = \frac{y-y_0}{y’(t_0)} =\frac{z-z_0}{z’(t_0)},\<br>&amp;法平面为x’(t_0)(x-x_0)+y’(t_0)(y-y_0)+z’(t_0)(z-z_0)=0<br>\end{align}<br>$$</p>
</li>
<li><p>$$<br>\begin{align}<br>&amp;设曲线的方程为参数式：\begin{cases}F(x,y,z)=0\G(x,y,z)=0 \end{cases}则曲线有点P_0(x_0,y_0,z_0)\<br>&amp; 该点处的切向量为曲面F(x,y,z)=0和曲面G(x,y,z)=0在该点的方向量n_1和n_2的向量机 即\tau = n_1     \times n_2 \<br>&amp; 其中n_1 = {F_x’(x_0,y_0,z_0),F_y’(x_0,y_0,z_0),F_z’(x_0,y_0,z_0)} ,n_2 = {G_x’(x_0,y_0,z_0),G_y’(x_0,y_0,z_0),G_z’(x_0,y_0,z_0)} \<br>&amp; 记 n_1 \times n_2 = {A,B,C} \<br>&amp; 则切线方程为\frac{x-x_0}{A} = \frac{y-y_0}{B} =\frac{z-z_0}{C},\<br>&amp;法平面为A(x-x_0)+B(y-y_0)+C(z-z_0)=0<br>\end{align}<br>$$</p>
</li>
</ul>
<h4 id="泰勒定理"><a href="#泰勒定理" class="headerlink" title="泰勒定理"></a>泰勒定理</h4>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/考研-数学-高数/" rel="tag"># 考研 数学 高数</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/30/2019-7-29-看脱口秀大会/" rel="next" title="2019/7/29 看脱口秀大会">
                <i class="fa fa-chevron-left"></i> 2019/7/29 看脱口秀大会
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/30/LeetCode-146周（前两道题）/" rel="prev" title="LeetCode 146周（前两道题）">
                LeetCode 146周（前两道题） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="fg125">
            
              <p class="site-author-name" itemprop="name">fg125</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#多元函数微分学"><span class="nav-number">1.</span> <span class="nav-text">多元函数微分学</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概念（偏导数本质上是一元函数的f导数-要理解）"><span class="nav-number">1.1.</span> <span class="nav-text">概念（偏导数本质上是一元函数的f导数 要理解）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例题"><span class="nav-number">1.2.</span> <span class="nav-text">例题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多元函数的微分法"><span class="nav-number">1.3.</span> <span class="nav-text">多元函数的微分法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#隐函数求导公式"><span class="nav-number">1.3.1.</span> <span class="nav-text">隐函数求导公式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#极值与最值"><span class="nav-number">1.4.</span> <span class="nav-text">极值与最值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#极值"><span class="nav-number">1.4.1.</span> <span class="nav-text">极值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方向导数和梯度"><span class="nav-number">1.5.</span> <span class="nav-text">方向导数和梯度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方向导数和梯度-1"><span class="nav-number">1.5.1.</span> <span class="nav-text">方向导数和梯度</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#曲面的切平面和法线"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">曲面的切平面和法线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#曲线的切线和法平面"><span class="nav-number">1.5.1.2.</span> <span class="nav-text">曲线的切线和法平面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#泰勒定理"><span class="nav-number">1.5.1.3.</span> <span class="nav-text">泰勒定理</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fg125</span>

  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>


-->

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
